

.characters-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  padding: 40px;
}

.card {
  background-color: rgba(255, 255, 255, 0.05);
  padding: 1rem;
  border: 2px solid gold;
  border-radius: 8px;
  text-align: center;
  color: white;
}

.card img {
  width: 100%;
  border-radius: 8px;
}

.no-results {
  font-size: 1.5rem;
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
  margin-top: 2rem;
}